<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>單位名稱切版檔案</title>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  <!-- hyUI -->
  <link rel="stylesheet" href="css/keelung_dep_purple.css">
  <style>
    .demo_wrap {
      max-width: 1000px;
      margin: 0em auto 1em;
      padding: 15px 15px 3em;
      clear: both;
      background: #FFF
    }
    
    h1 {
      float: left;
      margin: 30px 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 2.125rem;
    }
    
    h1 a {
      display: flex;
      white-space: nowrap;
      align-items: center;
      color: #222;
    }
    
    h1 span.keelung {
      font-size: .9375rem;
      line-height: 120%;
      color: #222;
      white-space: nowrap;
      margin-right: 6px;
    }
    
    h1 span.keelung em {
      color: #fff;
      background: #222;
      font-style: normal;
      display: block;
      text-align: center;
    }
    
    span.keelung_en {
      font-size: .6875rem;
      line-height: 1rem;
      color: #666;
      margin-left: 6px;
    }
    
    .num {
      width: 12%
    }
    
    body {
      counter-reset: num
    }
    
    table {
      margin-bottom: 1em
    }
    
    table caption {
      text-align: left;
      font-weight: bold;
      font-size: 1.25em;
      padding: .5em 0;
      color: #ff5050
    }
    
    tbody tr td:first-child:before {
      counter-increment: num;
      display: block;
      text-align: center;
      content: counters(num, ".") " "
    }
    
    tbody tr td:nth-child(2) {
      width: 35%
    }
    
    .btn_grp {
      text-align: right;
    }
    
    @media screen and (max-width:545px) {
      .btn_grp {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="demo_wrap">
    <h1>
      <a href="index.htm">
        <span class="keelung"><em>基隆</em>市政府</span> 人事處
        <span class="keelung_en">
              Department of Personnel<br>
              Keelung City Government
            </span>
      </a>
    </h1>
    <!-- <div class="btn_grp">
      <a href="#" class="btn">切版檔案請按此下載</a>
    </div> -->
    <hr>
    <div class="table_wrapper">
      <!-- hyUI 標準頁面 -->
      <table>
        <thead>
          <tr>
            <th class="num">編號</th>
            <th>頁面名稱</th>
            <th>檔案名稱</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>首頁</td>
            <!-- 連結放到a裡面就好 -->
            <td>
              <a href="mp.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>np節點頁</td>
            <td>
              <a href="np.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>lp01一般列表頁</td>
            <td>
              <a href="lp01.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>lp02表格條列頁</td>
            <td>
              <a href="lp02.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>lp03圖片列表頁</td>
            <td>
              <a href="lp03.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>lp04圖文列表頁</td>
            <td>
              <a href="lp04.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>lp05附件列表頁</td>
            <td>
              <a href="lp05.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>lp06常見問答列表頁</td>
            <td>
              <a href="lp06.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>lp07行事曆列表</td>
            <td>
              <a href="lp07.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>cp01一般內容頁</td>
            <td>
              <a href="cp01.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>cp02表格內容頁</td>
            <td>
              <a href="cp02.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>cp03首長介紹內容頁</td>
            <td>
              <a href="cp03.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>fp轉寄友人</td>
            <td>
              <a href="fp.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>sitemap網站地圖</td>
            <td>
              <a href="sitemap.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>404 網站錯誤</td>
            <td>
              <a href="404.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>Google Search頁面</td>
            <td>
              <a href="gs.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>電子報訂閱</td>
            <td>
              <a href="epaper.htm"></a>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- 專案客製化頁面 -->
      <h2>主題專區</h2>
      <table>
        <thead>
          <tr>
            <th class="num">編號</th>
            <th>頁面名稱</th>
            <th>檔案名稱</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>主題專區np</td>
            <td>
              <a href="topic_np.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>主題專區lp</td>
            <td>
              <a href="topic_lp.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>主題專區cp</td>
            <td>
              <a href="topic_cp.htm"></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <a href="javascript:;" class="scrollToTop">回頁首</a>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="vendor/jquery.easing.min.js"></script>
  <script src="js/hyui.js"></script>
  <script src="js/customize.js"></script>
  <script>
    $(function() {
      $('tbody').find('a').each(function(index, el) {
        var Link = $(this).attr('href');
        $(this).text(Link);
      });
    })
  </script>
</body>

</html>